{
    "name": "axtolab/axtolab-ai-connector-for-wordpress-free",
    "description": "Dev tooling for the Axtolab AI Connector for WordPress (Free) plugin. Not shipped with the published plugin zip.",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.10",
        "wp-coding-standards/wpcs": "^3.1",
        "phpcsstandards/phpcsutils": "^1.0",
        "phpcompatibility/phpcompatibility-wp": "^2.1",
        "dealerdirect/phpcodesniffer-composer-installer": "^1.0"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "scripts": {
        "phpcs": "phpcs",
        "phpcs:fix": "phpcbf"
    }
}
